# -*- coding: utf-8 -*-
"""Project 4 : AI Deel.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1iyuqQ1193Axrgw11VYuv1obXNx10lN63

<h1> Imports </h1>
"""

# Install fastai
!pip3 install fastai

# Install PyTorch
# I haven't needed to do this, but here's how just in case.
!pip3 install http://download.pytorch.org/whl/cu80/torch-0.3.0.post4-cp36-cp36m-linux_x86_64.whl 
!pip3 install torchvision

# This file contains all the main external libs we'll use
from fastai.imports import *

from fastai.transforms import *
from fastai.conv_learner import *
from fastai.model import *
from fastai.dataset import *
from fastai.sgdr import *
from fastai.plots import *